{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  }
}
