{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.autoSave": "onFocusChange",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]* degradation)[\"'`]"]
  ],
  "python.defaultInterpreterPath": "python",
  "cSpell.ignoreLanguageIds": ["gitignore"],
  "cSpell.words": ["pycache", "venv", "ntvs", "njsproj"]
}
