{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.autoSave": "onFocusChange",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]* degradation)[\"'`]"]
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "cSpell.ignoreLanguageIds": ["gitignore"],
  "cSpell.words": [
    "pycache",
    "venv",
    "ntvs",
    "njsproj",
    "fastapi",
    "uvicorn",
    "pydantic",
    "previewlanguage",
    "Autodocs",
    "Sajid"
  ],
  "json.schemaDownload.enable": true,
  "json.schemas": [
    {
      "fileMatch": ["turbo.json"],
      "url": "https://turbo.build/schema.json"
    }
  ]
}
